bot.token=your_bot_token
bot_prefix=!
localhost=localhost
server_RCON_port=25575
server_RCON_passsword=12345678
launch_bat_path=D:\Minecraft_server\minecraft server 1.19.2\start.bat
server_link=165.84.134.136:25566